docker ps --format 'table {{.Names}}\t{{.Image}}'
docker run -it --rm --name=sysdig --privileged=true \
>    --volume=/var/run/docker.sock:/host/var/run/docker.sock \
>    --volume=/dev:/host/dev \
>    --volume=/proc:/host/proc:ro \
>    --volume=/boot:/host/boot:ro \
>    --volume=/lib/modules:/host/lib/modules:ro \
>    --volume=/usr:/host/usr:ro \
>    sysdig/sysdig


docker run -d --name falco --privileged -v /var/run/docker.sock:/host/var/run/docker.sock -v /dev:/host/dev -v /proc:/host/proc:ro -v /boot:/host/boot:ro -v /lib/modules:/host/lib/modules:ro -v/usr:/host/usr:ro -v /etc/falco/falco.yaml:/etc/falco/falco.yaml -v /etc/falco/falco_rules.yaml:/etc/falco/falco_rules.yaml -v /var/log/falco_events.log:/var/log/falco_events.log sysdig/falco

